<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        ul li {
            background-color: rgb(132, 203, 146);
            border: 2px solid black;
            color: rgb(237, 13, 13);
        }
    </style>
</head>
<body>
    <ul>
        <li type="i">Home</li> <!-- type is attribute to list used to give different bullet styles to the list-->
        <li type="I">About</li>
        <li type="A">Contact</li>
        <li type="a">gmail</li>
        <li>gmail</li>
    </ul>
    
</body>
</html>